# Ej05

./: Ej05.sln
Ej05/Ej05/: App.xaml  App.xaml.cs  Circulo.xaml  Circulo.xaml.cs  Cuadrado.xaml  Cuadrado.xaml.cs  Ej05.csproj  MainPage.xaml  MainPage.xaml.cs  Rectangulo.xaml  Rectangulo.xaml.cs  Triangulo.xaml  Triangulo.xaml.cs
Ej05/Ej05.Android/: Ej05.Android.csproj  MainActivity.cs
Ej05/Ej05.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ej05/Ej05.Android/Resources/: Resource.designer.cs
Ej05/Ej05.iOS/: AppDelegate.cs  Ej05.iOS.csproj  Info.plist  Main.cs
Ej05/Ej05.iOS/Properties/: AssemblyInfo.cs
